<!-- menu -->
<nav id="menu" class="navbar navbar-expand-md">
  <div class="container">
    <a class="navbar-brand" href="./"
      ><img src="_assets/images/logo.svg" alt="" class="img-fluid"
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="d-block d-md-none text-center">
          <img
            src="_assets/images/logo.svg"
            alt=""
            class="img-fluid my-4 logo-sm"
          />
        </li>
        <li class="d-block d-md-none text-center">
          <input type="text" class="input-search mb-3" />
        </li>
        <li class="nav-item text-center text-md-start mb-3 mb-md-0">
          <a
            class="nav-link active text-white"
            aria-current="page"
            href="./menu.html"
            >Menu</a
          >
        </li>
        <li class="nav-item text-center text-md-start mb-3 mb-md-0">
          <a class="nav-link text-white" href="./restaurant.html">Restaurant</a>
        </li>
        <li class="nav-item text-center text-md-start mb-3 mb-md-0">
          <a class="nav-link text-white" href="./takeaway.html">Takeaway</a>
        </li>
        <li class="nav-item text-center text-md-start mb-3 mb-md-0">
          <a class="nav-link text-white" href="#">Gallery</a>
        </li>
        <li class="nav-item text-center text-md-start mb-3 mb-md-0">
          <a class="nav-link text-white" href="#">About</a>
        </li>
        <li class="nav-item text-center text-md-start mb-3 mb-md-0">
          <a class="btn" href="#">Book a Table</a>
        </li>
        <li class="nav-item text-center text-md-start mb-4 mb-md-0">
          <a class="btn" href="#">Order Delivery</a>
        </li>
        <li class="d-block d-md-none text-center mb-3">
          <p class="text-gray">+34 594 399 222</p>
        </li>
        <li class="d-block d-md-none text-center mb-3">
          <p class="text-gray text-decoration-underline">
            info@oliverspubandkitchen.com
          </p>
        </li>
        <li class="d-block d-md-none text-center mb-3">
          <img
            src="_assets/images/icon-fb.png"
            class="img-fluid"
            alt=""
          />&nbsp;&nbsp;&nbsp;
          <img
            src="_assets/images/icon-twitter.png"
            class="img-fluid"
            alt=""
          />&nbsp;&nbsp;&nbsp;
          <img
            src="_assets/images/icon-instagram.png"
            class="img-fluid"
            alt=""
          />&nbsp;&nbsp;&nbsp;
          <img
            src="_assets/images/icon-linkedIn.png"
            class="img-fluid"
            alt=""
          />
        </li>
      </ul>
    </div>
  </div>
</nav>
